{
  "name": "article",
  "version": "1.0.0",
  "private": true,
  "description": "articles",
  "main": "index.js",
  "scripts": {
    "test": "tape 'test/**/*.js'",
    "watch:test": "npm run watcher -- npm test",
    "watcher": "nodemon -w test -w lib --exec",
    "spell": "npm run yaspeller",
    "yaspeller": "yaspeller .",
    "precommit": "yaspeller ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coderaiser/article.git"
  },
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/article/issues"
  },
  "homepage": "https://github.com/coderaiser/article",
  "devDependencies": {
    "husky": "^0.11.6",
    "yaspeller": "~1.0.2"
  }
}
